# libg4detectors_io.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libg4detectors_io.so.0'

# Names of this library.
library_names='libg4detectors_io.so.0.0.0 libg4detectors_io.so.0 libg4detectors_io.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/gpfs/mnt/gpfs02/sphenix/user/zshi/testAdin/EMCALDarkFiberAna/src/condor/directory/install/lib -L/cvmfs/sphenix.sdcc.bnl.gov/x8664_sl7/release/release_new/new.3/lib -lphool -lphparameter'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libg4detectors_io.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/gpfs/mnt/gpfs02/sphenix/user/zshi/testAdin/EMCALDarkFiberAna/src/condor/directory/install/lib'
